{
  "name": "selenia/demo-admin-template",
  "description": "Administration app for the demonstration website, made with Selenia",
  "type": "electro-template",
  "keywords": [
    "template",
    "electro",
    "selenia"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "homepage": "https://github.com/selenia-platform/demo-admin",
  "autoload": {
    "psr-4": {
      "SeleniaTemplates\\DemoAdmin\\": "src"
    }
  },
  "require": {
    "php": ">=5.6",
    "selenia/platform": "^0.9.0",
    "selenia/theme-gentelella": "^0.9.0"
  }
}
